class Solution {
    public static int ks(int ind,int[] val,int[] wt,int W,int[][] dp){
        if(ind==0){
            if(wt[ind]<=W){
                return val[ind];
            }
            else return 0;
        }
        if(dp[ind][W]!=-1) return dp[ind][W];
        int nottake=ks(ind-1,val,wt,W,dp);
        int take=0;
        if(wt[ind]<=W){
            take=val[ind]+ks(ind-1,val,wt,W-wt[ind],dp);
        }
        
        return dp[ind][W]=Math.max(nottake,take);
        
    }
    static int knapsack(int W, int val[], int wt[]) {
        // code here
        int n=val.length;
        int[][] dp=new int[n][W+1];
        for(int[] row:dp){
            Arrays.fill(row,-1);
        }
        return ks(n-1,val,wt,W,dp);
    }
}
