
class Solution {
    public int activitySelection(int[] start, int[] finish) {
        // code here
        int[][] arr=new int[start.length][2];
        for(int i=0;i<start.length;i++){
            arr[i][0]=start[i];
            arr[i][1]=finish[i];
        }
        Arrays.sort(arr,new Comparator<int[]>(){
            public int compare(int[] x,int[] y){
                return Integer.compare(x[1],y[1]);
            }
        });
        int count=0;
        int[] act=new int[2];
        act[0]=-1;
        act[1]=-1;
        for(int i=0;i<arr.length;i++){
            if(arr[i][0]>act[1]){
                count++;
                act[0]=arr[i][0];
                act[1]=arr[i][1];
            }
        }
        return count;
    }
}
