class Solution {
    public boolean check(int[] arr,int mid,int k){
        int student=1;
        int pages=0;
        for(int i=0;i<arr.length;i++){
            if(pages+arr[i]<=mid){
                pages+=arr[i];
            }
            else{
                student++;
                pages=arr[i];
            }
        }
        return student<=k;
    }
    public int findPages(int[] arr, int k) {
        // code here
        int n=arr.length;
        if(n<k) return -1;
        
        
        int low=0;
        int high=0;
        for(int i=0;i<n;i++){
            if(arr[i]>low) low=arr[i];
            
            high+=arr[i];
        }
        
        int max=high;
        while(low<high){
            int mid=low+(high-low)/2;
            
            if(check(arr,mid,k)){
                max=Math.min(max,mid);
                high=mid;
            }
            else{
                low=mid+1;
            }
        }
        return max;
    }
}
