class Solution {
    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> st=new Stack<>();
        for(int i=0;i<asteroids.length;i++){
            while(i<asteroids.length && !st.isEmpty() && asteroids[i]<0){
                if(st.peek()>=0 && st.peek()<Math.abs(asteroids[i])){
                    st.pop();
                }
                else if(st.peek()>=0 && st.peek()==Math.abs(asteroids[i])){
                    st.pop();
                    i++;
                }
                else if(st.peek()>=0 && st.peek()>Math.abs(asteroids[i])){
                    i++;
                }
                else{
                    break;
                }
            }

            if(i<asteroids.length){
                st.push(asteroids[i]);
            }
        }
        int[] ans=new int[st.size()];
        for(int i=st.size()-1;i>=0;i--){
            ans[i]=st.pop();
        }

        return ans;
    }
}
