class Solution {
    public static boolean check(int[] w,int day,int mid){
        int daycnt=1;
        int sum=0;
        for(int i=0;i<w.length;i++){
            if(sum+w[i]>mid){
                daycnt+=1;
                sum=w[i];
            }
            else{
                sum+=w[i];
            }
        }
        if(daycnt<=day) return true;

        return false;
    }
    public int shipWithinDays(int[] weights, int days) {
        int max=0;
        int min=Integer.MIN_VALUE;
        for(int i=0;i<weights.length;i++){
            max=max+weights[i];
            min=Math.max(min,weights[i]);
        }
        int low=min;
        int high=max;
        while(low<=high){
            int mid=low+(high-low)/2;

            if(check(weights,days,mid)){
                high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
        return low;
    }
}
