class Solution {
    public static int count(int ind,int[] coins,int amt,int[][] dp){
        if(ind==0){
            if(amt%coins[ind]==0) return 1;
            else return 0;
        }
        if(amt==0){
            return 1;
        }
        if(amt<0) return 0;

        if(dp[ind][amt]!=-1) return dp[ind][amt];

        int nottake=count(ind-1,coins,amt,dp);
        int take=0;
        if(coins[ind]<=amt){
            take=count(ind,coins,amt-coins[ind],dp);
        }
        return dp[ind][amt]=nottake+take;
    }
    public int change(int amount, int[] coins) {
        int[][] dp=new int[coins.length][amount+1];
        for(int[] row:dp){
            Arrays.fill(row,-1);
        }
        return count(coins.length-1,coins,amount,dp);
    }
}
