class Solution {
    public String countAndSay(int n) {
        StringBuilder s=new StringBuilder("1");
        for(int i=1;i<n;i++){
        StringBuilder temp=new StringBuilder();
            int count=0;
            for(int j=0;j<s.length();j++){
                if(j>0 && s.charAt(j)==s.charAt(j-1)){
                    count+=1;
                }
                else if(j==0){
                    count=1;
                }
                else if(j>0 && s.charAt(j)!=s.charAt(j-1)){
                    String st=Integer.toString(count);
                    temp.append(st);
                    temp.append(s.charAt(j-1));
                    count=1;
                }
            }
            temp.append(Integer.toString(count));
            temp.append(s.charAt(s.length()-1));
            s.setLength(0);
            s.append(temp);
        }
        return s.toString();
    }
}
