class Solution {
    public boolean isCyclic(int V, int[][] edges) {
        List<List<Integer>> adj=new ArrayList<>();
        
        for(int i=0;i<V;i++){
            adj.add(new ArrayList<>());
        }
        for(int i=0;i<edges.length;i++){
            adj.get(edges[i][0]).add(edges[i][1]);
        }
        Queue<Integer> q=new LinkedList<>();
        int[] indeg=new int[V];
        for(int i=0;i<edges.length;i++){
            indeg[edges[i][1]]++;
        }
        for(int i=0;i<V;i++){
            if(indeg[i]==0){
                q.offer(i);
            }
        }
        if(q.isEmpty()) return true;
        List<Integer> ans=new ArrayList<>();
        while(!q.isEmpty()){
            int node=q.poll();
            ans.add(node);
            for(Integer it:adj.get(node)){
                indeg[it]--;
                if(indeg[it]==0){
                    q.offer(it);
                }
            }
        }
        if(ans.size()!=V) return true;
        return false;
    }
}
