class Solution {
    public int[] findMissingAndRepeatedValues(int[][] grid) {
        int n=grid.length;
        int[] ans=new int[2];
        int[] freq=new int[(int)Math.pow(n,2)+1];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++){
                if(++freq[grid[i][j]]>1) {
                    ans[0]=grid[i][j];
                }
            }
        }
        for(int i=1;i<freq.length;i++){
                if(freq[i]==0){
                    ans[1]=i;
                    break;
                }
            }
            return ans;
    }
}
