class Solution {
    // Function to sort an array using Heap Sort.
    static int left(int i){
        return (i*2)+1;
    }
    static int right(int i){
        return (i*2)+2;
    }
    
    public static void maxheapify(int root,int[] arr,int len){
        int l=left(root);
        int r=right(root);
        int max=root;
        
        if(l<len && arr[l]>arr[max]) max=l;
        if(r<len && arr[r]>arr[max]) max=r;
        
        if(max!=root){
            int temp=arr[max];
            arr[max]=arr[root];
            arr[root]=temp;
            maxheapify(max,arr,len);
        }
    }
    
    public void heapSort(int arr[]) {
        // code here
        int n=arr.length;
        for(int i=(n/2)-1;i>=0;i--){
            maxheapify(i,arr,n);
        }
        int i=n-1;
        while(i>=0){
            int temp=arr[i];
            arr[i]=arr[0];
            arr[0]=temp;
            
            i--;
            
            maxheapify(0,arr,i+1);
        }
        
    }
}
