/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    static void dfs(TreeNode root,int[] depth){
        if(root==null) return;
        depth[0]+=1;
        depth[1]=Math.max(depth[0],depth[1]);
        

        dfs(root.left,depth);
        dfs(root.right,depth);
        depth[0]-=1;
    }
    public int maxDepth(TreeNode root) {
        int[] depth=new int[2];
        depth[1]=0;
        depth[0]=0;

        dfs(root,depth);
        return depth[1];
    }
}
