class Solution {
    public int rob(int[] nums){
        int prev1=nums[0];
        int prev2=0;
        for(int i=1;i<nums.length-1;i++){
            int curr=nums[i];
            int take=curr+prev2;
            int nottake=prev1;
            prev2=prev1;
            prev1=Math.max(take,nottake);
        }
        int prev_1=0;
        if(nums.length>1){
            prev_1=nums[1];
            prev2=0;
            for(int i=2;i<nums.length;i++){
                int curr=nums[i];
                int take=curr+prev2;
                int nottake=prev_1;
                prev2=prev_1;
                prev_1=Math.max(take,nottake);
            }  
        }

        return Math.max(prev1,prev_1);
    }
}
