class Solution {

    public ArrayList<Integer> jobSequencing(int[] deadline, int[] profit) {
        // code here
        int maxd=0;
        for(int d:deadline){
            if(d>maxd){
                maxd=d;
            }
        }
        int n=deadline.length;
        int[][] duo=new int[n][2];
        
        for(int i=0;i<n;i++){
            duo[i][0]=deadline[i];
            duo[i][1]=profit[i];
        }
        
        Arrays.sort(duo,(a,b) -> Integer.compare(b[1],a[1]));
        
        ArrayList<Integer> ans=new ArrayList<>();
        int count=0;
        int sum=0;
        int[] arr=new int[maxd];
        Arrays.fill(arr,-1);
       
       for(int i=0;i<n;i++){
           int ind=duo[i][0]-1;
           while(ind>=0){
               if(arr[ind]==-1){
                   count++;
                   arr[ind]=duo[i][1];
                   sum=sum+duo[i][1];
                   break;
               }
               else{
                   ind--;
               }
           }
       }
       ans.add(count);
       ans.add(sum);
       return ans;
    }
}
