// User function Template for Java

class Solution {
     public static void maxheapify(int root,int[] arr,int len){
        int l=(root*2)+1;
        int r=(root*2)+2;
        int max=root;
        
        if(l<len && arr[l]>arr[max]) max=l;
        if(r<len && arr[r]>arr[max]) max=r;
        
        if(max!=root){
            int temp=arr[max];
            arr[max]=arr[root];
            arr[root]=temp;
            maxheapify(max,arr,len);
        }
    }
    static String isKSortedArray(int arr[], int n, int k) {
        // code here
        Map<Integer,Integer> map=new HashMap<>();
        for(int i=0;i<arr.length;i++){
            map.put(arr[i],i);
        }
        
        for(int i=(n/2)-1;i>=0;i--){
            maxheapify(i,arr,n);
        }
        
        for(int i=n-1;i>=0;i--){
            int temp=arr[0];
            arr[0]=arr[i];
            arr[i]=temp;
            
            maxheapify(0,arr,i);
        }
        
        for(int i=0;i<n;i++){
            int ind=map.get(arr[i]);
            if(Math.abs(ind-i)>k){
                return "No";
            }
        }
        return "Yes";
    }
}
