// User function Template for Java

class Solution {
    public static void minheapify(int root,int[] arr,int len){
        int left=(root*2)+1;
        int right=(root*2)+2;
        int min=root;
        
        if(left<len && arr[left]<arr[min]) min=left;
        if(right<len && arr[right]<arr[min]) min=right;
        
        if(root!=min){
            int temp=arr[root];
            arr[root]=arr[min];
            arr[min]=temp;
            
            minheapify(min,arr,len);
        }
    }
    public static int kthSmallest(int[] arr, int k) {
        // Your code here
        int ans=0;
        int n=arr.length;
        for(int i=(n/2)-1;i>=0;i--){
            minheapify(i,arr,n);
        }
        for(int i=0;i<k;i++){
            ans=arr[0];
            arr[0]=arr[n-(i+1)];
            minheapify(0,arr,n-(i+1));
        }
        return ans;
    }
}
