class Solution {
    public int longestConsecutive(int[] nums) {
        if (nums.length == 0) return 0;
        Arrays.sort(nums);

        int maxcount=0;
        int count=1;
        int val=nums[0];
        for(int i=1;i<nums.length;i++){
            if (nums[i] == nums[i - 1]) {
                continue;
            }
            if(nums[i]==val+1){
                count++;
                val=nums[i];
            }
            else{
                val=nums[i];
                count=1;
            }
            maxcount=Math.max(maxcount,count);
        }
        maxcount=Math.max(maxcount,count);
        return maxcount;
    }
}
