class Solution {
    public int longestKSubstr(String s, int k) {
        // code here
        int i=0;
        int j=0;
        int ans=-1;
        Map<Character,Integer> map=new HashMap<>();
        while(j<s.length() && i<s.length()){
            if(!map.containsKey(s.charAt(j)) && map.size()<=k){
                map.put(s.charAt(j),1);
            }
            else{
                map.put(s.charAt(j),map.get(s.charAt(j))+1);
            }
            
            if(map.size()==k){
                ans=Math.max(ans,j-i+1);
            }
            
            while(map.size()>k){
                map.put(s.charAt(i),map.get(s.charAt(i))-1);
                if(map.get(s.charAt(i))==0){
                    map.remove(s.charAt(i));
                }
                i++;
            }
            j++;
        }
        return ans;
    }
}
