class Solution {
    public static int solve(int[] nums,int ind,int prev,int[][] dp){
        if(ind==nums.length){
            return 0;
        }
        if(dp[ind][prev+1]!=-1){
            return dp[ind][prev+1];
        }

        int take=0;
        if(prev==-1 || nums[ind]>nums[prev]){
            take=1+solve(nums,ind+1,ind,dp);
        }
        
        int nottake=solve(nums,ind+1,prev,dp);
        return dp[ind][prev+1]=Math.max(take,nottake);
    }
    public int lengthOfLIS(int[] nums) {
        int[][] dp=new int[nums.length][nums.length+1];

        for(int[] row: dp){
            Arrays.fill(row,-1);
        }
        return solve(nums,0,-1,dp);        
    }
}
