class Solution {
    public int longestOnes(int[] nums, int k) {
        int i=0;
        int j=0;
        int ans=0;
        while(j<nums.length){
            if(nums[j]==1){
                j++;
                ans=Math.max(ans,j-i);
            }
            else{
                if(k>0){
                    j++;
                    k--;
                    ans=Math.max(ans,j-i);
                }
                else{
                    if(nums[i]==0){
                        k++;
                        i++;
                    }
                    else i++;
                }
            }
        }
        return ans;
    }
}
