// User function Template for Java

class Solution {
    static int[] dp;
    static int solve(int[] arr,int n){
        if(n<0) return 0;
        
        if(dp[n]!=-1) return dp[n];
        
        int pick=arr[n]+solve(arr,n-2);
        
        int notpick=solve(arr,n-1);
        
        dp[n]=Math.max(pick,notpick);
        return dp[n];
    }
    int findMaxSum(int arr[]) {
        // code here
        dp=new int[arr.length];
        Arrays.fill(dp,-1);
        return solve(arr,arr.length-1);
    }
}
