class Solution {
    public boolean check(int[] arr,double mid,int k){
        int gasst=0;
        for(int i=0;i<arr.length-1;i++){
            if(mid<arr[i+1]-arr[i]){
                gasst+=(int)((arr[i+1]-arr[i])/mid);
            }
        }
        return gasst<=k;
    }
    public double minMaxDist(int[] stations, int K) {
        // code here
        int n=stations.length;
        double low=0.00;
        double high=0.00;
        for(int i=1;i<n;i++){
            high=Math.max(high,stations[i]-stations[i-1]);
        }
        
        double max=high;
        while(high-low>1e-6){
            double mid=low+(high-low)/2;
            
            if(check(stations,mid,K)){
                max=Math.min(max,mid);
                high=mid;
            }
            else{
                low=mid;
            }
        }
        return max;
    }
}
