class Solution {
     public static int memo(int ind1,int ind2,String s1,String s2,int[][] dp){

        if(ind1<0 || ind2<0){
            return 0;
        }
        if(dp[ind1][ind2]!=-1) return dp[ind1][ind2];

        if(s1.charAt(ind1)==s2.charAt(ind2)){
            return dp[ind1][ind2]=1+memo(ind1-1,ind2-1,s1,s2,dp);
        }
        else{
            return dp[ind1][ind2]= Math.max(memo(ind1-1,ind2,s1,s2,dp),memo(ind1,ind2-1,s1,s2,dp));
        }
    }
    public int minInsertions(String s) {
        int n=s.length();
        String str="";
        for(int i=s.length()-1;i>=0;i--){
            str+=s.charAt(i);
        }
        int[][] dp=new int[n][n];
        for(int[] row:dp){
            Arrays.fill(row,-1);
        }
        int len=memo(n-1,n-1,s,str,dp);

        return s.length()-len;
    }
}
