class Solution {
    public int[] secondGreaterElement(int[] nums) {
        Stack<Integer> st1=new Stack<>();
        Stack<Integer> st2=new Stack<>();
        int[] ans=new int[nums.length];
        Arrays.fill(ans,-1);

        for(int i=0;i<nums.length;i++){
            while(!st2.isEmpty() && nums[i]>nums[st2.peek()]){
                ans[st2.pop()]=nums[i];
            }
            Stack<Integer> st3=new Stack<>();

            while(!st1.isEmpty() && nums[i]>nums[st1.peek()]){
                st3.push(st1.pop());
            }

            while(!st3.isEmpty()){
                st2.push(st3.pop());
            }
            st1.push(i);
        }
        return ans;
    }
}
