class Solution {
    public int[] nextGreaterElements(int[] nums) {
        Stack<Integer> st=new Stack<>();
        int[] ans=new int[nums.length];
        Arrays.fill(ans,-1);
        //Map<Integer,Integer> map=new HashMap<>();
        for(int i=0;i<nums.length*2;i++){
            int t=i%nums.length;
            while(!st.isEmpty() && nums[t]>nums[st.peek()]){
                ans[st.pop()]=nums[t];
            }
            if (i < nums.length){
                st.push(t);
            }
            t=(t+1)%nums.length;
        }
        return ans;
    }
}
