// User function Template for Java

class Solution {
    static int memo(int n,int i,int[][] arr,int[][] dp){
        if(n<0) return 0;
        
        if(dp[n][i]!=-1){
            return dp[n][i];
        }
        
        int max=0;
        for(int ind=0;ind<3;ind++){
           if(ind!=i){
                int take=arr[n][ind]+memo(n-1,ind,arr,dp);
                max=Math.max(max,take);
           }
        }
        return dp[n][i]=max;
    }
    public int maximumPoints(int arr[][]) {
        // code here
        int[][] dp=new int[arr.length][4];
        for(int[] row: dp){
            Arrays.fill(row,-1);
        }
        return memo(arr.length-1,3,arr,dp);
    }
}
