// User function Template for Java

class Solution {
    public static void dfs(int node,boolean[] vis,ArrayList<ArrayList<Integer>> adj){
        
        vis[node]=true;
        
        for(int it=0;it<adj.get(node).size();it++){
            if(adj.get(node).get(it)==1){
                if(!vis[it]){
                    dfs(it,vis,adj);
                }
            }
        }
    }
    static int numProvinces(ArrayList<ArrayList<Integer>> adj, int V) {
        // code here
        boolean[] vis=new boolean[adj.size()];
        Arrays.fill(vis,false);
        int count=0;
        for(int i=0;i<V;i++){
            if(!vis[i]){
                dfs(i,vis,adj);
                count+=1;
            }
        }
        return count;
    }
};
