class Solution {
    public boolean match(int[] a,int [] b){
        for(int i=0;i<26;i++){
            if(a[i]!=b[i]) return false;
        }
        return true;
    }
    public boolean checkInclusion(String s1, String s2) {
        if(s1.length()>s2.length()) return false;
        
        int[] arr1=new int[26];
        int[] arr2=new int[26];

        for(int i=0;i<s1.length();i++){
            arr1[s1.charAt(i)-'a']++;
        }

        int i=0;
        for(int j=0;j<s2.length();j++){
           arr2[s2.charAt(j)-'a']++;

           if((j-i+1)>s1.length()){
                arr2[s2.charAt(i)-'a']--;
                i++;
           }

           if(match(arr1,arr2)) return true;
        }

        return false;
    }
}
