class Solution {
    public String removeKdigits(String num, int k) {
        if(num.length()==0) return "";
        Stack<Character> st=new Stack<>();
        st.push(num.charAt(0));
        for(int i=1;i<num.length();i++){
            char ch=num.charAt(i);
            while(!st.isEmpty() && (ch-'0')<(st.peek()-'0') && k>0){
                st.pop();
                k--;
            }
            st.push(ch);
        }
        while(k>0){
            st.pop();
            k--;
        }
        String ans="";
        while(!st.isEmpty()){
            ans=st.pop()+ans;
        }
        int ind=0;
        while(ind<ans.length()){
            if(ans.charAt(ind)!='0')break;

            ind++;
        }
        if(ans.length()==0 || ind==ans.length()) return "0";

        return ans.substring(ind);
    }
}
