class Solution {
    public static boolean search(int row,int[][] matrix,int x){
        int low=0;
        int high=matrix[0].length-1;
        while(low<=high){
            int mid=low+(high-low)/2;

            if(matrix[row][mid]==x){
                return true;
            }
            else if(matrix[row][mid]<x){
                low=mid+1;
            }
            else{
                high=mid-1;
            }
        }
        return false;
    }
    public boolean searchMatrix(int[][] matrix, int target) {
        int low=0;
        int high=matrix.length-1;
        while(low<=high){
            int mid=low+(high-low)/2;

            if(matrix[mid][0]==target){
                return true;
            }
            else if(matrix[mid][0]<target){
                low=mid+1;
            }
            else{
                high=mid-1;
            }
        }
        if(high<0) {
            if(matrix[high+1][0]<target){
                high=high+1;
            }
            else{
                return false;
            }
        }
        return search(high,matrix,target);
    }
}
