class Solution {
    public int findUnsortedSubarray(int[] nums) {
        int min=nums[nums.length-1];
        int max=nums[0];
        int start=-1;
        int end=-2;
        for(int i=1;i<nums.length;i++){
            max=Math.max(max,nums[i]);
            if(nums[i]<max){
                end=i;
            }
        }
        for(int i=nums.length-2;i>=0;i--){
            min=Math.min(min,nums[i]);
            if(nums[i]>min){
                start=i;
            }
        }
        return (end-start)+1;
    }
}
