class Solution {
    public static int sub(int[] nums,int k){
        int i=0;
        int j=0;
        int ans=0;
        Map<Integer,Integer> map=new HashMap<>();
        while(j<nums.length && i<nums.length){
            map.put(nums[j],map.getOrDefault(nums[j],0)+1);

            while(map.size()>k){
                map.put(nums[i],map.getOrDefault(nums[i],0)-1);
                if(map.get(nums[i])==0){
                    map.remove(nums[i]);
                }
                i++;
            }
            ans+=(j-i+1);
            j++;
        }
        return ans;
    }
    public int subarraysWithKDistinct(int[] nums, int k) {
        return sub(nums,k)-sub(nums,k-1);
    }
}
