class Solution {
    public static int solve(int ind,int[] nums,int x){
        /*if(ind==0){
            if(x+nums[ind]==0 && x-nums[ind]==0) return 1;

            else if(x+nums[ind]==0 || x-nums[ind]==0) return 2;

            else return 0;
        }*/
        if(x==0 && ind<0){
            return 1;
        }
        if(ind<0) return 0;

        int plus=solve(ind-1,nums,x-nums[ind]);

        int minus=solve(ind-1,nums,x+nums[ind]);

        return plus+minus;
    }
    public int findTargetSumWays(int[] nums, int target) {
        return solve(nums.length-1,nums,target);
    }
}
