// User function Template for Java

class Solution {
    public ArrayList<ArrayList<String>> findSequences(String beginWord,
                                                      String endWord,
                                                      String[] wordList) {
        // Code here
         Queue<ArrayList<String>> q=new LinkedList<>();
        q.offer(new ArrayList<>(Arrays.asList(beginWord)));
        Set<String> st=new HashSet<>();
        for(String s:wordList){
            st.add(s);
        }
        st.remove(beginWord);

        List<String> levlist=new ArrayList<>();
        levlist.add(beginWord);
        int level=0;
        ArrayList<ArrayList<String>> ans=new ArrayList<>();

        while(!q.isEmpty()){
            ArrayList<String> temp=q.poll();
            String str=temp.get(temp.size()-1);

            if(temp.size()>level){
                level++;
                for(String sti:levlist){
                    st.remove(sti);
                }
            }

            if(str.equals(endWord)){
                if(ans.size()==0){
                    ans.add(temp);
                }
                else if(ans.get(0).size()==temp.size()){
                    ans.add(temp);
                }
            }

            for(int i=0;i<str.length();i++){
                for(char c='a';c<='z';c++){
                    char[] ch=str.toCharArray();
                    ch[i]=c;
                    String l=new String(ch);
                    if(st.contains(l)){
                        temp.add(l);
                        q.offer(new ArrayList<>(temp));

                        levlist.add(l);
                        temp.remove(temp.size()-1);
                    }
                }
            }
        }
        return ans;
    }
}
